HUGGINGFACE_API_KEY = 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


GOOGLE_CLIENT_ID=622437651855-udeqmi260rt9lso4oc44tbk5628kkju0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://fsla-kws-production.up.railway.app/auth/google/callback

SESSION_SECRET= 5a169a39ad4f2ca586b5bc78f2644513704d29210b9865092a17211d2822774f1a0359851e90889568358fdb9006a5e5f7671d03ed138af20bc21cd95341f591

MONGO_URI=mongodb+srv://abisheka067:abisheka067@cluster0.is6cuef.mongodb.net/fsla_kws?retryWrites=true&w=majority&appName=Cluster0

