HUGGINGFACE_API_KEY = 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


GOOGLE_CLIENT_ID=622437651855-udeqmi260rt9lso4oc44tbk5628kkju0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5500/auth/google/callback
